package hyperskill.branchingStatements.triangleNumber;

public class Main {
    public static void main(String[] args) {

//         1. в этом цикле бежим по вертикали
        for (int i = 0; i < 10; i++) {
//         2. в этом цикле бежим по горизонтали и печатаем в консоль переменную k до тех пор, пока к < i
//             и как-только k станет равна i, то попадаем на 4. позицию в цикл if
            for (int k = 0; k < 10; k++) {
//                 3. тут выводим переменную "k" в консоль (печатаем цифры по горизонтали)
                System.out.print(k + " ");
//                 4. в этом ифе проверяем: если i равно k то выходим из цикла break;,
//                 затем попадаем в нижний метод println(); и все начинаем с начала.
                if (i == k) {
                    break;
                }
            }
//            5. Тут завершаем итерацию и переходим на пункт 1.
            System.out.println();
        }
    }
}
